{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.1.1",
    "NETStandard.Library": "1.6.1",
    "Xabaril": "1.0.0-beta-*"
  },

  "frameworks": {
    "netstandard1.6.1": {
      "imports": "dnxcore50"
    }
  }
}
